{
  "name": "vis-charts",
  "version": "0.0.0-no-version",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visjs/vis-charts.git"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "main": "./dist/vis.min.js",
  "files": [
    "dist",
    "LICENSE*"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "scripts": {
    "clean": "rimraf 'dist/*'",
    "copy:images": "cpy ./node_modules/vis-network/dist/img/network/ ./dist/img/network/",
    "build:js": "rollup --config rollup.config.js",
    "build": "npm run build:js && npm run copy:images",
    "prepublishOnly": "npm run build",
    "postinstall": "opencollective postinstall || exit 0"
  },
  "dependencies": {
    "vis-data": "6.2.1",
    "vis-graph3d": "5.3.0",
    "vis-network": "6.4.7",
    "vis-timeline": "5.1.0",
    "vis-util": "1.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "clean-css": "^4.2.1",
    "cpy-cli": "^2.0.0",
    "opencollective": "^1.0.3",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.0",
    "typescript": "^3.6.2",
    "uglifycss": "0.0.29"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
